import java.util.Locale;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Locale.setDefault(Locale.US);
        Scanner sc = new Scanner(System.in);

        String s;
        int i;
        double d;
        char c;

        s = sc.next();
        i = sc.nextInt();
        d = sc.nextDouble();
        c = sc.next().charAt(0);

        System.out.printf("Você digitou: " + s + ", " + i + ", " + "%.2f, " + c + "%n", d);

        sc.close();

    }

}