Você deve fazer um programa que leia um valor qualquer e apresente uma mensagem dizendo em qual dos
seguintes intervalos ([0,25], (25,50], (50,75], (75,100]) este valor se encontra. Obviamente se o valor não estiver em
nenhum destes intervalos, deverá ser impressa a mensagem “Fora de intervalo”.

import java.util.Locale;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Locale.setDefault(Locale.US);
        Scanner sc = new Scanner(System.in);

        double A = sc.nextDouble();

        if (A > 100.00 || A < 0.00) {
            System.out.println("Fora de intervalo");
        } else if (A <= 25) {
           System.out.println("Intervalo [0,25]");
        } else if (A > 25.00 && A <= 50.00) {
           System.out.println("Intervalo [25,50]");
       } else if (A > 50.00 && A <= 75.00) {
           System.out.println("Intervalo [50,75]");
       } else if (A > 75.00 && A <= 100.00) {
           System.out.println("Intervalo [75,100]");
       }

        sc.close();
    }

}
